<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j' name='date' table='[date]' type='table' />
          <relation connection='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0xa9qfp1jtm6ua11x69bh01dbv7j' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1728256373270495232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1650850754646110208])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0481B507E52B4A6AA9C03CD479B8C72D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E3A2ADF293D64FBAAFD83D18AABA88E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BB3C5B3583EF4646AF4679D24BD72037]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A3E14DA71AD641A097EC8D6D60137573]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_125C7E616A9742F4B511CB78003AE83D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[pcto:sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1728256373270495232]' derivation='User' name='[usr:Calculation_1728256373270495232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_71197EBF36E84E05B477B1F2B94C352E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_A2C91C3DF7CC4308B444E4555820657D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_418466BE9C40491D9BFF6B8B22DDDCBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_7013E3FF3D19482C9DAC703385F6EF4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_8D8370A1046E426B8E3ED7F93FB94275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_13E91AEB405B44678F0DC97343BA5EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_27A8CD0980EB48BA92D03CA8C175A64F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 Profit Analysis' type='sheet' worksheet='Rveenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6F090D17E53F4AE2930037A47D73CD66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_29D8F35333A14FF89FA5587EFCD1F849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EE8194AAFD6841C9A5A77FF4856A4620]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EA81D760995D4B4D99175974B1E62585]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0586C5B6D4884A0083B8784C6D1387FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rveenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8BDC775ADCCA41C4B681F75F95426A02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_569B752B6FEF4B689517C04A83C6FF3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7A183D3E0F9A43A8BE91F1F543BE85EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1728256373270495232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1650850754646110208])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1728256373270495232]' derivation='User' name='[usr:Calculation_1728256373270495232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71197EBF36E84E05B477B1F2B94C352E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[pcto:sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:customer_type:nk]' />
              <wedge-size column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
              <size column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:customer_type:nk]' />
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[pcto:sum:Calculation_1650850754646110208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[pcto:sum:Calculation_1650850754646110208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71197EBF36E84E05B477B1F2B94C352E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit Margin by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1728256373270495232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1650850754646110208])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1728256373270495232]' derivation='User' name='[usr:Calculation_1728256373270495232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1728256373270495232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1650850754646110208])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1728256373270495232]' derivation='User' name='[usr:Calculation_1728256373270495232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_71197EBF36E84E05B477B1F2B94C352E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]' />
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[:Measure Names]' />
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk] + [federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[usr:Calculation_1728256373270495232:qk])</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]</rows>
        <cols>([federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[yr:cy_date:ok] / [federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rveenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:markets_name:nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1650850754646110208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:custmer_name:nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1650850754646110208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; &#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1650850754646110208]' derivation='Sum' name='[sum:Calculation_1650850754646110208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1650850754646110208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:product_code (products):nk]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:product_code (products):nk]</rows>
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1650850754654150657]' derivation='None' name='[none:Calculation_1650850754654150657:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_29D8F35333A14FF89FA5587EFCD1F849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1650850754654150657]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:Calculation_1650850754654150657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5ecm81ds5yxq1bd3j8k0b0z9al'>
            <column caption='Blank' datatype='string' name='[Calculation_1650850754654150657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1650850754654150657]' derivation='None' name='[none:Calculation_1650850754654150657:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F090D17E53F4AE2930037A47D73CD66]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1650850754654150657]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_9E4B72AD7E424834AAE8B96D5AC18027]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[none:Calculation_1650850754654150657:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' w='18867' x='29067' y='2333' />
        <zone h='5778' id='4' name='month' w='49467' x='11933' y='7556' />
        <zone h='9000' id='5' name='Revenue' w='15467' x='67' y='13222' />
        <zone h='49556' id='6' name='Rveenue By Markets' w='19333' x='0' y='24000' />
        <zone h='9222' id='7' name='Quantity' w='22200' x='21133' y='14333' />
        <zone h='50667' id='8' name='Sales Quantity by markets' w='19800' x='19533' y='24444' />
        <zone h='26556' id='9' name='Revenue by Year' w='45600' x='40400' y='14333' />
        <zone h='34667' id='10' name='Top 5 Customers by Revenue' w='24267' x='40267' y='42111' />
        <zone h='31889' id='11' name='Top 5 Products by revenue' w='21067' x='64667' y='43111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' w='18867' x='29067' y='2333' />
        <zone h='5778' id='4' name='month' w='49467' x='11933' y='7556' />
        <zone h='9000' id='5' name='Revenue' w='15467' x='67' y='13222' />
        <zone h='49556' id='6' name='Rveenue By Markets' w='19333' x='0' y='24000' />
        <zone h='7778' id='14' name='Profit' w='14467' x='19733' y='13444' />
        <zone h='51889' id='17' name='Profit Margin By Markets' w='20533' x='19267' y='21889' />
        <zone h='31333' id='18' name='Profit Trend' show-title='false' w='46400' x='40800' y='14111' />
        <zone h='24556' id='19' name='Customer Table' w='29200' x='40600' y='46333' />
        <zone h='24556' id='20' name='Pie Chart' w='18200' x='70000' y='48000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='27df09a4-794e-4d43-9e81-87f7adf30722' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='27df09a4-794e-4d43-9e81-87f7adf30722' node-guid='3f8522e9-fe55-4485-af83-08a2293388b3' />
        <pair execution-subgraph-guid='27df09a4-794e-4d43-9e81-87f7adf30722' node-guid='f47253ee-5c9e-4d4e-9ed4-9f1b86e778f4' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[Calculation_1650850754654150657]' fieldname-input-guid='d774061c-e1b4-40d5-ba8c-1bb5b6c929ac' node-guid='f47253ee-5c9e-4d4e-9ed4-9f1b86e778f4' value-output-guid='64c23f9e-0157-4d50-bb4c-f9a69e744a30' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1i5ecm81ds5yxq1bd3j8k0b0z9al].[sum:Calculation_1650850754646110208:qk]' node-guid='3f8522e9-fe55-4485-af83-08a2293388b3' orientation='vertical' sheet-identifier='{12A1DECA-AE58-4618-B561-0E28577C46AA}' title-input-guid='1dc88f70-b67d-4838-97b8-c4eb38f0936c' />
      </nodes>
      <edges>
        <edge from='64c23f9e-0157-4d50-bb4c-f9a69e744a30' to='1dc88f70-b67d-4838-97b8-c4eb38f0936c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
